<!DOCTYPE html>
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: Arial, sans-serif !important;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.4);
      mso-line-height-rule: exactly;
      background-color: #f1f1f1;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <center
      align="center"
      style="
        text-align: center;
        font-family: Arial, sans-serif !important;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: Arial, sans-serif !important;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="600"
          align="center"
          style="
            text-align: center;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="top"
              align="center"
              style="
                text-align: center;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                padding: 1em 2.5em 0 2.5em;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="logo"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <h1
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        margin-top: 0;
                        margin: 0;
                        font-family: 'Arial Black', sans-serif !important;
                        font-size: 36px;
                        line-height: 1.2;
                        font-weight: 900;
                        text-transform: uppercase;
                        color: #0061b0;
                        margin-bottom: 10px;
                      "
                    >
                      Создаем<br
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      />будущее вместе
                    </h1>
                  </td>
                </tr>
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    class="logo"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                    align="center"
                  >
                    <span
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        display: inline-block;
                        border: 1px solid #ffffff;
                        border-radius: 500px;
                        text-transform: uppercase;
                        padding: 2px 10px;
                        font-size: 12px;
                        color: #ffffff;
                        font-weight: 100;
                        font-family: Arial, sans-serif !important;
                      "
                      >Санкт-петербург</span
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="hero"
              style="
                -ms-text-size-adjust: 100%;
                font-family: Arial, sans-serif !important;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                padding: 3em 0 2em 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                  font-family: Arial, sans-serif !important;
                "
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    align="center"
                    style="
                      text-align: center;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <img
                      src="https://iili.io/H8MEnDP.png"
                      alt=""
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        -ms-interpolation-mode: bicubic;
                        width: 550px;
                        max-width: 100%;
                        height: auto;
                        margin: auto;
                        display: block;
                      "
                      width="550"
                      height="255"
                      border="0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="top"
              class="hero"
              align="center"
              style="
                text-align: center;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                padding: 0.5em 0 1em 0;
                vertical-align: top;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-family: Arial, sans-serif !important;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="90%"
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                  font-family: Arial, sans-serif !important;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    width="65%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        text-align: left;
                        padding-right: 2em;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                          margin-top: 0;
                          color: #0061b0;
                          text-transform: uppercase;
                          font-size: 14px;
                          margin-bottom: 0;
                          font-weight: 600;
                          line-height: 1.4;
                          font-family: Arial, sans-serif !important;
                        "
                      >
                        Что нас ждет в ближайшем будущем?
                      </h2>
                    </div>
                  </td>
                  <td
                    width="35%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      vertical-align: top;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    valign="top"
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        text-align: left;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                          margin-top: 0;
                          color: #0061b0;
                          text-transform: uppercase;
                          font-size: 14px;
                          margin-bottom: 0;
                          font-weight: 600;
                          line-height: 1.4;
                          font-family: Arial, sans-serif !important;
                        "
                      >
                        Когда?
                      </h2>
                    </div>
                  </td>
                </tr>
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    line-height: 1;
                    text-align: left;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    width="65%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        font-weight: 100;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      Цикловая конференция «Сандоз»
                    </div>
                  </td>
                  <td
                    width="65%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        font-weight: 100;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      29 мая — 2 июня
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="hero"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                padding: 0.5em 0 1em 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="90%"
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                  font-family: Arial, sans-serif !important;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        text-align: left;
                        padding-right: 2em;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                          margin-top: 0;
                          color: #0061b0;
                          text-transform: uppercase;
                          font-size: 14px;
                          margin-bottom: 0;
                          font-weight: 600;
                          line-height: 1.4;
                        "
                      >
                        ВЫ ГОТОВЫ СТАТЬ УЧАСТНИКОМ ВАЖНЕЙШЕГО СОБЫТИЯ 2023?
                      </h2>
                    </div>
                  </td>
                </tr>
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    line-height: 1;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        font-weight: 100;
                        line-height: 1.2;
                        text-align: left;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      Тогда приготовьтесь увидеть, как много мы можем вместе, и
                      почувствовать настоящее единение команды, которая здесь и
                      сейчас
                      <strong
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                        "
                        >создает новую компанию «Сандоз»</strong
                      >
                      и закладывает основу ее будущего.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              font-family: Arial, sans-serif !important;
            "
          >
            <td
              valign="middle"
              class="hero"
              align="center"
              style="
                text-align: center;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                padding: 0.5em 0 1em 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-family: Arial, sans-serif !important;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="90%"
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                  font-family: Arial, sans-serif !important;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        text-align: left;
                        padding-right: 2em;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                          margin-top: 0;
                          color: #0061b0;
                          text-transform: uppercase;
                          font-size: 14px;
                          margin-bottom: 0;
                          font-weight: 600;
                          line-height: 1.4;
                        "
                      >
                        Как узнавать информацию о конференции?
                      </h2>
                    </div>
                  </td>
                </tr>
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    line-height: 1;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        font-weight: 100;
                        line-height: 1.2;
                        text-align: left;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      Скачайте мобильное приложение, которое специально
                      разработано для нашего мероприятия. В нем вы уже сейчас
                      найдете информацию, которая позволит подготовиться. В
                      дальнейшем, в преддверии мероприятия и во время него,
                      через приложение будут приходить важные уведомления,
                      которые помогут быть в курсе событий.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="top"
              class="hero"
              align="center"
              style="
                text-align: center;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                padding: 0.5em 0 1em 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="90%"
                align="center"
                style="
                  text-align: center;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    width="25%"
                    class="img-container"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      valign="top"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        max-width: 125px;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <img
                            src="https://iili.io/H8MEIig.png"
                            alt=""
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              -ms-interpolation-mode: bicubic;
                              width: 100%;
                              height: auto;
                              margin: auto;
                              display: block;
                            "
                            width="125"
                            height="125"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    width="75%"
                    class="img-text"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: Arial, sans-serif !important;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-left: 1em;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif !important;
                          "
                        >
                          <div
                            class="text"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #0061b0;
                              line-height: 1.3;
                              text-align: left;
                              font-family: Arial, sans-serif !important;
                            "
                          >
                            Чтобы скачать приложение, пройдите
                            <strong
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-family: Arial, sans-serif !important;
                              "
                              ><a
                                href="https://store.eventicious.com/eventrocks"
                                target="_blank"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: #0061b0;
                                "
                                >по ссылке</a
                              ></strong
                            >
                            или
                            <strong
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-family: Arial, sans-serif !important;
                              "
                              >отсканируйте QR-код</strong
                            >
                            вашим устройством. После установки введите
                            <strong
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-family: Arial, sans-serif !important;
                              "
                              >индивидуальный ID</strong
                            >, который придет на почту с адреса
                            <strong
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-family: Arial, sans-serif !important;
                              "
                              ><a
                                href="mailto:noreply@mail.eventicious.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: #0061b0;
                                  font-family: Arial, sans-serif !important;
                                "
                                >noreply@mail.eventicious.com</a
                              ></strong
                            >
                          </div>
                        </td>
                      </tr>
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0;
                            border-collapse: collapse;
                            table-layout: fixed;
                            margin: 0 auto;
                          "
                        >
                          <tr
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <td
                              class="question"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-left: 1em;
                                padding-top: 1em;
                                padding-right: 1em;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-family: Arial, sans-serif !important;
                              "
                            >
                              <div
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #0061b0;
                                  line-height: 1.3;
                                  text-align: left;
                                  font-family: Arial, sans-serif !important;
                                "
                              >
                                Если у вас появятся вопросы по скачиванию или
                                авторизации в приложении, обращайтесь к
                                <strong
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: Arial, sans-serif !important;
                                  "
                                  >Виктории Седовой</strong
                                >
                              </div>
                            </td>
                            <td
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 1em;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-family: Arial, sans-serif !important;
                              "
                            >
                              <img
                                src="https://iili.io/H8MEMfs.png"
                                alt=""
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  -ms-interpolation-mode: bicubic;
                                  height: 50px;
                                  max-width: 50px;
                                  height: auto;
                                  margin: auto;
                                  display: block;
                                "
                                width="38"
                                height="50"
                                border="0"
                              />
                            </td>
                          </tr>
                        </table>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="bottom"
              class="hero"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                position: relative;
                z-index: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-family: Arial, sans-serif !important;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  background-color: #ffffff;
                  text-align: center;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                  font-family: Arial, sans-serif !important;
                "
                bgcolor="#ffffff"
                align="center"
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: Arial, sans-serif !important;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 0.5em 0 2em 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-family: Arial, sans-serif !important;
                    "
                  >
                    <div
                      class="text"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #0061b0;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: Arial, sans-serif !important;
                      "
                    >
                      ДО ВСТРЕЧИ НА ЦИКЛОВОЙ КОНФЕРЕНЦИИ «САНДОЗ» 2023!
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
